<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-5h-bds">
                                <rect key="frame" x="41" y="114" width="295" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Fp9-np-Oz8"/>
                                    <constraint firstAttribute="height" constant="347" id="yYS-RK-f09"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-pe-qcw">
                                <rect key="frame" x="51" y="518" width="265" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="rRq-wK-avR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whH-fF-Tcm">
                                <rect key="frame" x="108" y="644" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="srU-iL-4sL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdq-gn-6V4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KoD-pe-qcw" firstAttribute="centerX" secondItem="whH-fF-Tcm" secondAttribute="centerX" id="012-bQ-QwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KoD-pe-qcw" secondAttribute="trailing" constant="77" id="NqO-pt-ztY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ue1-5h-bds" secondAttribute="trailing" constant="57" id="Ycp-9b-g8Z"/>
                            <constraint firstItem="Ue1-5h-bds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="h8z-ZN-qY6"/>
                            <constraint firstItem="Ue1-5h-bds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="ka8-tq-P2R"/>
                            <constraint firstItem="KoD-pe-qcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="nCb-rR-HCg"/>
                            <constraint firstItem="whH-fF-Tcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="pkw-Fb-8Sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="whH-fF-Tcm" secondAttribute="bottom" constant="94" id="tn2-eJ-LSe"/>
                            <constraint firstItem="whH-fF-Tcm" firstAttribute="top" secondItem="KoD-pe-qcw" secondAttribute="bottom" constant="45" id="v2T-Mn-HbD"/>
                            <constraint firstItem="KoD-pe-qcw" firstAttribute="top" secondItem="Ue1-5h-bds" secondAttribute="bottom" constant="57" id="wxP-fz-0Zf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ue1-5h-bds" id="3bg-bL-HZq"/>
                        <outlet property="resultLabel" destination="KoD-pe-qcw" id="Slk-QW-dW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
